VITE_API_BASE_URL=http://localhost:3000

VITE_APIKEY="AIzaSyBw8mDu7rB-rEp1PyQOOAYqJBd07tqBDpQ"
VITE_AUTHDOMAIN="itsec2509-2208c.firebaseapp.com"
VITE_PROJECTID="itsec2509-2208c"
VITE_STORAGEBUCKET="itsec2509-2208c.firebasestorage.app"
VITE_MESSAGINGSENJDERID="235749439227"
VITE_APPID="1:235749439227:web:7e5b3e78ffbf878b05225e"
VITE_MEASUREMENTID="G-BSXY1SY68H"